<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Students!</title>
        <style>
            html,body {
                margin:0;
                padding:0;               
                font-family: "Helvetica Neue", Arial, sans-serif;
            
        	}

            img{
                width:100%;
/*                width:400px;
                height:auto;
                display:block;
                margin-right: auto;
                margin-left: auto*/
            }

            .responsive{
                width:75%;
                margin-right: auto;
                margin-left: auto;
            }

             #coding{
                text-align:center;
                font-family:"Futura",sans-serif;
                color: rgb(35, 100, 103);
            }



           	nav{
            	background-color:green;
            	text-align:center;
           	} 
           	nav ul{
            	margin:0;
            	padding:0;
           }

          nav li{
            	list-style:none;
            	display:inline-block;
            	padding:20px;
          	}

          nav a{
                text-decoration:none;
                color:hotpink;
                padding:8px;
                font-size:18px;
            }

 
            nav li:hover{
                background-color:blue;

            }
  /*        .menu{

            position: relative;
/*display: inline-block;

            }
            .content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 60px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            ul:hover .content{
                display: block;
            }
            .content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }*/
        </style>
    </head>
    <body>
    	<div id="coding">	
    		<h1>Coding</h1>
		</div>
        <div class="menu">
    	<nav>
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <!-- <ul class="content">
                    <li><a href="">Test</a></li> 
                    <li><a href="">Test</a></li>   
                </ul> -->
            	<li><a href="about.html">About</a></li>
                <!-- <ul class="content">
                    <li><a href="">Test</a></li>  
                    <li><a href="">Test</a>t</li>  
                </ul> -->
            	<li><a href="blog.html">Blog</a></li>
                <!-- <ul class="content">
                    <li><a href="">Test</a></li>  
                    <li><a href="">Test</a></li>  
                </ul> -->
        	</ul>
    	</nav>
    </div>
       <div class="responsive"> 
     <img src="siblings1.jpg" alt="kids" title="kids"/>
   </div>


    </body>
</html>